server {
    listen 80;
    listen [::]:80;

    server_name $SERVER_NAME;
    root /var/www/html/dist;
    index index.html index.htm index.nginx-debian.html;

    # Log files for Debugging
    access_log /var/log/nginx/masshousing-web-access.log;
    error_log /var/log/nginx/masshousing-web-error.log;

    error_page 404 /200.html;

    location / {
    }
}
